.xh {
    float: left;
    margin-left: 20px;
    display: block;
    width: 31.33%;
  }
  .photo {
    width: 100%;
    height: 300px;
    display: block;
    cursor: pointer;
    transition: all 0.6s;
  }
  .strong {
    color: #999999;
    line-height: 25px;
    overflow: hidden;
    padding: 5px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .hidden {
    border-radius: 20px;
    padding: 1px 30px;
    border: 3px solid #343434;
    color: #fff;
    background: #343434;
    float: right;
  }
  .list {
     margin-top:30px;
     margin-bottom:50px;
  }
  .productphoto {
    width: 300px;
    height: 200px;
  }
  .proct {
    width: 33.33%;
    float: left;
    text-align: center;
    list-style: none;
  }
  .textL {
    height: 100px;
  }